namespace=cassandra
persistentVolume.storageType.cluster-1=local
persistentVolume.dataDirectory.cluster-1=/data/cassandra
persistentVolume.capacity.cluster-1=2Gi
statefulSet.resource.limit.cpu.cluster-1=500m
statefulSet.resource.limit.memory.cluster-1=1Gi
statefulSet.resource.request.cpu.cluster-1=500m
statefulSet.resource.request.memory.cluster-1=1Gi
statefulSet.env.maxHeapSize.cluster-1=512M
statefulSet.env.heapNewSize.cluster-1=100M
statefulSet.storageCapacity.cluster-1=1Gi
statefulSet.replicas.cluster-1=10
instances.cluster-1=2

# We create a cluster 'cluster-1' with one data center 'dataCenter-1'
# The data center 'dataCenter-1' has two racks: 'seed' and 'rack-1'
# The rack 'seed' has two K8S nodes: 'kube-node-1' and 'kube-node-2'
cluster-1.dataCenter-1.seed=kube-node-1 # K8s node 'kube-node-1' is assigned to
                                        # the rack 'seed' in the data center
                                        # 'dataCenter-1' in the cluster
                                        # 'cluster-1'
cluster-1.dataCenter-1.seed=kube-node-2

# The rack 'rack-1' has one K8S node: 'kube-node-3'
cluster-1.dataCenter-1.rack-1=kube-node-3

