namespace=cassandra

overwrite=true # We set 'overwrite' to 'true' because we move
               # the K8S node 'kube-node-2' from rack 'seed' to rack 'rack-2'
               # in data center 'dataCenter-1' in cluster 'cluster-1'

persistentVolume.storageType.cluster-1=local
persistentVolume.dataDirectory.cluster-1=/data/cassandra
persistentVolume.capacity.cluster-1=2Gi
statefulSet.resource.limit.cpu.cluster-1=500m
statefulSet.resource.limit.memory.cluster-1=1Gi
statefulSet.resource.request.cpu.cluster-1=500m
statefulSet.resource.request.memory.cluster-1=1Gi
statefulSet.env.maxHeapSize.cluster-1=512M
statefulSet.env.heapNewSize.cluster-1=100M
statefulSet.storageCapacity.cluster-1=1Gi
statefulSet.replicas.cluster-1=10
instances.cluster-1=2

# We add the K8S node 'kube-node-4' to rack 'rack-1' in data center 'dataCenter-1'
# in cluster 'cluster-1'
cluster-1.dataCenter-1.rack-1=kube-node-4

# We add rack 'rack-2' in data center 'dataCenter-1' in cluster 'cluster-1'
# We assign node 'kube-node-5' in rack 'rack-2' in data center 'dataCenter-1'
# in cluster 'cluster-1'
cluster-1.dataCenter-1.rack-2=kube-node-5

# We move the K8S node 'kube-node-2' from rack 'seed' to rack 'rack-3'
# in data center 'dataCenter-1' in cluster 'cluster-1'
cluster-1.dataCenter-1.rack-3=kube-node-2
