namespace=cassandra
persistentVolume.storageType.cluster-1=local
persistentVolume.dataDirectory.cluster-1=/data/cassandra
persistentVolume.capacity.cluster-1=2Gi
statefulSet.resource.limit.cpu.cluster-1=500m
statefulSet.resource.limit.memory.cluster-1=1Gi
statefulSet.resource.request.cpu.cluster-1=500m
statefulSet.resource.request.memory.cluster-1=1Gi
statefulSet.env.maxHeapSize.cluster-1=512M
statefulSet.env.heapNewSize.cluster-1=100M
statefulSet.storageCapacity.cluster-1=1Gi
statefulSet.replicas.cluster-1=10
instances.cluster-1=2
instances.cluster-1.dataCenter-2=1

# We add a data center 'dataCenter-2' in cluster 'cluster-1'
# We add rack 'seed' in data center 'dataCenter-2' in cluster 'cluster-1'
# We assign node 'kube-node-6' in rack 'seed' in data center 'dataCenter-2'
# in cluster 'cluster-1'
cluster-1.dataCenter-2.seed=kube-node-6

# We add rack 'rack-1' in data center 'dataCenter-2' in cluster 'cluster-1'
# We assign nodes 'kube-node-7' and 'kube-node-8' in rack 'rack-1'
# in data center 'dataCenter-2' in cluster 'cluster-1'
cluster-1.dataCenter-2.rack-1=kube-node-7 kube-node-8
