namespace=cassandra
persistentVolume.storageType.cluster-1=local
persistentVolume.dataDirectory.cluster-1=/data/cassandra

# We set the capacity to '2Gi' for all nodes in cluster 'cluster-1'
persistentVolume.capacity.cluster-1=2Gi

# We specialize the capacity for the node 'kube-node-1' in rack 'seed' in
# data center 'dataCenter-1' in cluster 'cluster-1'
persistentVolume.capacity.cluster-1.dataCenter-1.seed.kube-node-1=3Gi

statefulSet.resource.limit.cpu.cluster-1=500m
statefulSet.resource.limit.memory.cluster-1=1Gi
statefulSet.resource.request.cpu.cluster-1=500m
statefulSet.resource.request.memory.cluster-1=1Gi
statefulSet.env.maxHeapSize.cluster-1=512M
statefulSet.env.heapNewSize.cluster-1=100M
statefulSet.storageCapacity.cluster-1=1Gi

# We set the number of replicas to '10' for all statefulSet in cluster 'cluster-1'
statefulSet.replicas.cluster-1=10

# We specialize replicas for all statefulSet in data center 'dataCenter-1'
# in cluster 'cluster-1'
statefulSet.replicas.cluster-1.dataCenter-1=4

# We specialize replicas for statefulSet 'seed' in data center 'dataCenter-1'
# in cluster 'cluster-1'
statefulSet.replicas.cluster-1.dataCenter-1.seed=3

# We specialize replicas for all statefulSet in data center 'dataCenter-2'
# in cluster 'cluster-1'
statefulSet.replicas.cluster-1.dataCenter-2=3

# We set instances to '3' for all nodes in cluster 'cluster-1'
instances.cluster-1=3

# We specialize instances for all nodes in data center 'dataCenter-1'
# in cluster 'cluster-1'
instances.cluster-1.dataCenter-1=1

# We specialize instances for all nodes in rack 'seed' in data center 'dataCenter-1'
# in cluster 'cluster-1'
instances.cluster-1.dataCenter-1.seed=2

instances.cluster-1.dataCenter-2=2
instances.cluster-1.dataCenter-2.rack-2=1

# We specialize instances for then node 'kube-node-8' in rack 'rack-2' in
# data center 'dataCenter-2' in cluster 'cluster-1'
instances.cluster-1.dataCenter-2.rack-2.kube-node-8=4

# We create a cluster 'cluster-1' with two data centers, 'dataCenter-1' and
# 'dataCenter-2'.
# The data center 'dataCenter-1' has two racks: 'seed' and 'rack-1'
cluster-1.dataCenter-1.seed=kube-node-1 # K8s node 'kube-node-1' is assigned to
                                        # the rack 'seed' in the data center
                                        # 'dataCenter-1' in the cluster
                                        # 'cluster-1'

# We assign K8S nodes 'kube-node-2' and 'kube-node-3' to rack 'rack-1' in
# data center 'dataCenter-1' in cluster 'cluster-1'
cluster-1.dataCenter-1.rack-1=kube-node-2 kube-node-3

# The data center 'dataCenter-2' has three racks: 'seed', 'rack-1' and 'rack-2'
cluster-1.dataCenter-2.seed=kube-node-4 kube-node-5
cluster-1.dataCenter-2.rack-1=kube-node-6
cluster-1.dataCenter-2.rack-2=kube-node-7 kube-node-8

