JAVA_HOME="/opt/jdk"
JAVA_OPTS="-XX:+UseG1GC -XX:+ResizeTLAB -XX:+UseNUMA -XX:-ResizePLAB"
ZOOCFGDIR="/var/zookeeper/conf"
ZOOBINDIR="/opt/zookeeper/bin"
ZOO_LOG_DIR="/var/zookeeper/log"
HADOOP_HOME="/opt/hadoop"
HADOOP_CONF_DIR="/etc/hadoop"
HBASE_HOME="/opt/hbase"
HBASE_CONF_DIR="/etc/hbase"
SPARK_HOME="/opt/spark"
SPARK_CONF_DIR="/etc/spark"
TEZ_HOME="/opt/tez"
TEZ_CONF_DIR="/etc/tez"
HIVE_HOME="/opt/hive"
HIVE_CONF_DIR="/etc/hive"
METASTORE_HOME="/opt/metastore"
METASTORE_CONF_DIR="/etc/metastore"
IMPALA_HOME="/opt/impala"
IMPALA_SHELL_HOME="/opt/impala-shell"
IMPALA_CONF_DIR="/etc/impala"
PATH="/opt/impala/bin:/opt/metastore/bin:/opt/hive/bin:/opt/spark/bin:/opt/hbase/bin:/opt/hadoop/bin:/opt/hadoop/sbin:/opt/zookeeper/bin:/opt/jdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
#http_proxy="http://localhost:3128/"
#https_proxy="http://localhost:3128/"
#HTTP_PROXY="http://localhost:3128/"
#HTTPS_PROXY="http://localhost:3128/"
http_proxy="http://devwatt-proxy.si.fr.intraorange:8080/"
https_proxy="http://devwatt-proxy.si.fr.intraorange:8080/"
HTTPS_PROXY="http://devwatt-proxy.si.fr.intraorange:8080/"
HTTP_PROXY="http://devwatt-proxy.si.fr.intraorange:8080/"
no_proxy="127.0.0.*,10.*,*.intraorange,*.ftgroup,*.francetelecom.fr,docker-mirror-orange-product-devops,ftgroup,intraorange,francetelecom.fr,orange-labs.fr,tech.orange"
NO_PROXY="127.0.0.*,10.*,*.intraorange,*.ftgroup,*.francetelecom.fr,docker-mirror-orange-product-devops,ftgroup,intraorange,francetelecom.fr,orange-labs.fr,tech.orange"
