# The length of a single tick,
# which is the basic time unit used by ZooKeeper,
# as measured in milliseconds.
# It is used to regulate heartbeats, and timeouts.
# For example, the minimum session timeout will be two ticks.
tickTime=2000

# Amount of time, in ticks (see tickTime),
# to allow followers to connect and sync
# to a leader. Increased this value as needed,
# if the amount of data managed by ZooKeeper is large.
initLimit=5

# Amount of time, in ticks (see tickTime),
# to allow followers to sync with ZooKeeper.
# If followers fall too far behind a leader,
# they will be dropped.
syncLimit=2

# The location where ZooKeeper will store
# the in-memory database snapshots and,
# unless specified otherwise,
# the transaction log of updates to the database.
dataDir=/log/zookeeper/data

# The port to listen for client connections;
# that is, the port that clients attempt to connect to.
clientPort=2181

# The number of ticks that the initial 
# Limits the number of concurrent connections
# (at the socket level) that a single client,
# identified by IP address, may make to a single
# member of the ZooKeeper ensemble.
# This is used to prevent certain classes of DoS attacks,
# including file descriptor exhaustion.
# The default is 60.
# Setting this to 0 entirely removes the limit
# on concurrent connections.
#maxClientCnxns=60

# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# New in 3.4.0: When enabled, ZooKeeper auto purge
# feature retains the autopurge.snapRetainCount most
# recent snapshots and the corresponding transaction
# logs in the dataDir and dataLogDir respectively
# and deletes the rest. Defaults to 3. Minimum value is 3.
#autopurge.snapRetainCount=3

# The time interval in hours for which the purge task
# has to be triggered. Set to a positive integer
# (1 and above) to enable the auto purging.
# Defaults to 0.
#autopurge.purgeInterval=1

# New in 3.5.0: When set to false, a single server
# can be started in replicated mode, alone
# participant can run with observers, and a cluster
# can reconfigure down to one node, and up from
# one node. The default is true for backwards
# compatibility. It can be set using QuorumPeerConfig's
# setStandaloneEnabled method or by adding
# "standaloneEnabled=false" or "standaloneEnabled=true"
# to a server's config file.
standaloneEnabled=false

# New in 3.5.3: This controls the enabling or
# disabling of Dynamic Reconfiguration feature.
# When the feature is enabled, users can perform
# reconfigure operations through the ZooKeeper
# client API or through ZooKeeper command line
# tools assuming users are authorized to perform
# such operations. When the feature is disabled,
# no user, including the super user, can perform
# a reconfiguration. Any attempt to reconfigure
# will return an error. "reconfigEnabled" option
# can be set as "reconfigEnabled=false" or
# "reconfigEnabled=true" to a server's config file,
# or using QuorumPeerConfig's setReconfigEnabled
# method. The default value is false. If present,
# the value should be consistent across every server
# in the entire ensemble. Setting the value as true
# on some servers and false on other servers will
# cause inconsistent behavior depending on which
# server is elected as leader. If the leader has a
# setting of "reconfigEnabled=true", then the ensemble
# will have reconfig feature enabled. If the leader
# has a setting of "reconfigEnabled=false", then the
# ensemble will have reconfig feature disabled. It is
# thus recommended to have a consistent value for
# "reconfigEnabled" across servers in the ensemble.
reconfigEnabled=true

# Starting with 3.5.0 we're distinguishing between
# dynamic configuration parameters, which can be
# changed during runtime, and static configuration
# parameters, which are read from a configuration
# file when a server boots and don't change during
# its execution. For now, the following configuration
# keywords are considered part of the dynamic
# configuration: server, group and weight.
dynamicConfigFile=/log/zookeeper/conf/zoo.cfg.dynamic