[Service]
  Environment="HTTP_PROXY=http://devwatt-proxy.si.fr.intraorange:8080/"
  Environment="HTTPS_PROXY=http://devwatt-proxy.si.fr.intraorange:8080/"
  Environment="NO_PROXY=127.0.0.1,localhost,172.17.,192.168.,10.,.docker-mirror-orange-product-devops,.ftgroup,.intraorange,.francetelecom.fr,.orange-labs.fr,.tech.orange"