[Service]
  Environment="HTTP_PROXY=http://devwatt-proxy.si.fr.intraorange:8080/"
  Environment="HTTPS_PROXY=http://devwatt-proxy.si.fr.intraorange:8080/"
  Environment="NO_PROXY=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,cattle-system.svc,.svc,.cluster.local,docker-mirror-orange-product-devops,ftgroup,intraorange,francetelecom.fr,orange-labs.fr,tech.orange"