{"version": 2, "width": 80, "height": 24, "timestamp": 1537185153, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.043332, "o", "\u001b]0;attu7372@ubuntu-2: ~\u0007attu7372@ubuntu-2:~$ "]
[19.05115, "o", "ssh -2 -XY -i $HOME/.ssh/kubeadm-dind-cluster cloud@84.39.39\r9.111"]
[19.739201, "o", "\r\n"]
[20.064636, "o", "Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-135-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  Get cloud support with Ubuntu Advantage Cloud Guest:\r\n    http://www.ubuntu.com/business/services/cloud\r\n\r\n0 packages can be updated.\r\n0 updates are security updates.\r\n\r\nNew release '18.04.1 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n"]
[20.161726, "o", "\u001b]0;~\u0007\r\r\n\u001b[32mcloud@kubeadm-dind-cluster \u001b[35m\u001b[0m \u001b[33m~\u001b[0m\r\r\n$ "]
[21.152681, "o", "c"]
[21.208766, "o", "d"]
[21.279653, "o", " "]
[22.864192, "o", "s"]
[23.042429, "o", "r"]
[23.266881, "o", "c"]
[23.70139, "o", "/"]
[25.276593, "o", "k"]
[25.414885, "o", "8s/"]
[25.81802, "o", "cassandra/"]
[26.557586, "o", "\r\n"]
[26.55933, "o", "\u001b]0;~/src/k8s/cassandra\u0007\r\r\n\u001b[32mcloud@kubeadm-dind-cluster \u001b[35m\u001b[0m \u001b[33m~/src/k8s/cassandra\u001b[0m\r\r\n$ "]
[27.464391, "o", "."]
[27.487945, "o", "/"]
[27.828327, "o", "o"]
[27.878709, "o", "p"]
[27.987042, "o", "erator "]
[28.727916, "o", "d"]
[28.807098, "o", " "]
[29.089531, "o", "c"]
[29.240393, "o", "l"]
[29.345804, "o", " "]
[29.928545, "o", "c"]
[30.008559, "o", "a"]
[30.314595, "o", "s"]
[30.495425, "o", "s"]
[30.712114, "o", "a"]
[30.858321, "o", "n"]
[30.995173, "o", "d"]
[31.18484, "o", "r"]
[31.256436, "o", "a"]
[33.163688, "o", "\r\n"]
[33.525924, "o", "DEBUG: deleteCluster: Deleting statefulset...\r\n"]
[33.833045, "o", "DEBUG: deleteStatefulSet: Deleting statefulSet \"cluster-1-datacenter-2-rack-1\"...\r\n"]
[111.782609, "o", "DEBUG: deleteStatefulSet: kubectl:\r\nstatefulset.apps \"cluster-1-datacenter-2-rack-1\" deleted\r\n"]
[112.413725, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolumeclaim \"local-data-cluster-1-datacenter-2-rack-1-0\" deleted\r\n"]
[112.706261, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolume \"cluster-1-datacenter-2-rack-1-kube-node-8-0\" deleted\r\n"]
[112.940801, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-2-rack-1-kube-node-8-0 created\r\n"]
[114.181206, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolumeclaim \"local-data-cluster-1-datacenter-2-rack-1-1\" deleted\r\n"]
[114.454375, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolume \"cluster-1-datacenter-2-rack-1-kube-node-7-0\" deleted\r\n"]
[114.696767, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-2-rack-1-kube-node-7-0 created\r\n"]
[114.697093, "o", "DEBUG: deleteStatefulSet: Deleting statefulSet \"cluster-1-datacenter-2-seed\"...\r\n"]
[183.730402, "o", "DEBUG: deleteStatefulSet: kubectl:\r\nstatefulset.apps \"cluster-1-datacenter-2-seed\" deleted\r\n"]
[186.332378, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolumeclaim \"local-data-cluster-1-datacenter-2-seed-0\" deleted\r\n"]
[186.617949, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolume \"cluster-1-datacenter-2-seed-kube-node-6-0\" deleted\r\n"]
[186.857978, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-2-seed-kube-node-6-0 created\r\nDEBUG: deleteStatefulSet: Deleting statefulSet \"cluster-1-datacenter-1-rack-2\"...\r\n"]
[263.601222, "o", "DEBUG: deleteStatefulSet: kubectl:\r\nstatefulset.apps \"cluster-1-datacenter-1-rack-2\" deleted\r\n"]
[264.204246, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolumeclaim \"local-data-cluster-1-datacenter-1-rack-2-0\" deleted\r\n"]
[264.467232, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolume \"cluster-1-datacenter-1-rack-2-kube-node-5-1\" deleted\r\n"]
[264.71993, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-1-rack-2-kube-node-5-1 created\r\n"]
[264.967155, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolumeclaim \"local-data-cluster-1-datacenter-1-rack-2-1\" deleted\r\n"]
[265.234242, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolume \"cluster-1-datacenter-1-rack-2-kube-node-5-0\" deleted\r\n"]
[265.465428, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-1-rack-2-kube-node-5-0 created\r\nDEBUG: deleteStatefulSet: Deleting statefulSet \"cluster-1-datacenter-1-rack-1\"...\r\n"]
[339.677928, "o", "DEBUG: deleteStatefulSet: kubectl:\r\nstatefulset.apps \"cluster-1-datacenter-1-rack-1\" deleted\r\n"]
[340.299257, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolumeclaim \"local-data-cluster-1-datacenter-1-rack-1-0\" deleted\r\n"]
[340.573149, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolume \"cluster-1-datacenter-1-rack-1-kube-node-3-1\" deleted\r\n"]
[340.802988, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-1-rack-1-kube-node-3-1 created\r\n"]
[341.038095, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolumeclaim \"local-data-cluster-1-datacenter-1-rack-1-1\" deleted\r\n"]
[341.302449, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolume \"cluster-1-datacenter-1-rack-1-kube-node-4-1\" deleted\r\n"]
[341.526948, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-1-rack-1-kube-node-4-1 created\r\n"]
[341.775732, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolumeclaim \"local-data-cluster-1-datacenter-1-rack-1-2\" deleted\r\n"]
[342.060275, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolume \"cluster-1-datacenter-1-rack-1-kube-node-3-0\" deleted\r\n"]
[342.294558, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-1-rack-1-kube-node-3-0 created\r\n"]
[342.535499, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolumeclaim \"local-data-cluster-1-datacenter-1-rack-1-3\" deleted\r\n"]
[342.801531, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolume \"cluster-1-datacenter-1-rack-1-kube-node-4-0\" deleted\r\n"]
[343.027357, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-1-rack-1-kube-node-4-0 created\r\nDEBUG: deleteStatefulSet: Deleting statefulSet \"cluster-1-datacenter-1-rack-3\"...\r\n"]
[421.837134, "o", "DEBUG: deleteStatefulSet: kubectl:\r\nstatefulset.apps \"cluster-1-datacenter-1-rack-3\" deleted\r\n"]
[422.409216, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolumeclaim \"local-data-cluster-1-datacenter-1-rack-3-0\" deleted\r\n"]
[423.704055, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolume \"cluster-1-datacenter-1-rack-3-kube-node-2-1\" deleted\r\n"]
[423.954521, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-1-rack-3-kube-node-2-1 created\r\n"]
[424.197975, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolumeclaim \"local-data-cluster-1-datacenter-1-rack-3-1\" deleted\r\n"]
[424.453474, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolume \"cluster-1-datacenter-1-rack-3-kube-node-2-0\" deleted\r\n"]
[425.680093, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-1-rack-3-kube-node-2-0 created\r\nDEBUG: deleteStatefulSet: Deleting statefulSet \"cluster-1-datacenter-1-seed\"...\r\n"]
[546.031407, "o", "DEBUG: deleteStatefulSet: kubectl:\r\nstatefulset.apps \"cluster-1-datacenter-1-seed\" deleted\r\n"]
[548.6982, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolumeclaim \"local-data-cluster-1-datacenter-1-seed-0\" deleted\r\n"]
[548.974076, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolume \"cluster-1-datacenter-1-seed-kube-node-1-1\" deleted\r\n"]
[550.193029, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-1-seed-kube-node-1-1 created\r\n"]
[551.434363, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolumeclaim \"local-data-cluster-1-datacenter-1-seed-1\" deleted\r\n"]
[551.69426, "o", "DEBUG: releasePersistentVolumeClaim: kubectl:\r\npersistentvolume \"cluster-1-datacenter-1-seed-kube-node-1-0\" deleted\r\n"]
[551.941275, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-1-seed-kube-node-1-0 created\r\nDEBUG: deleteCluster: ...Statefulset deleted\r\n"]
[557.376219, "o", "DEBUG: releaseNodePersistentVolume: kubectl:\r\npersistentvolume \"cluster-1-datacenter-1-seed-kube-node-1-0\" deleted\r\n"]
[557.615134, "o", "DEBUG: releaseNodePersistentVolume: kubectl:\r\npersistentvolume \"cluster-1-datacenter-1-seed-kube-node-1-1\" deleted\r\n"]
[559.424016, "o", "DEBUG: releaseNodePersistentVolume: kubectl:\r\npersistentvolume \"cluster-1-datacenter-1-rack-3-kube-node-2-0\" deleted\r\n"]
[559.669973, "o", "DEBUG: releaseNodePersistentVolume: kubectl:\r\npersistentvolume \"cluster-1-datacenter-1-rack-3-kube-node-2-1\" deleted\r\n"]
[560.489538, "o", "DEBUG: releaseNodePersistentVolume: kubectl:\r\npersistentvolume \"cluster-1-datacenter-1-rack-1-kube-node-3-0\" deleted\r\n"]
[560.719153, "o", "DEBUG: releaseNodePersistentVolume: kubectl:\r\npersistentvolume \"cluster-1-datacenter-1-rack-1-kube-node-3-1\" deleted\r\n"]
[562.516182, "o", "DEBUG: releaseNodePersistentVolume: kubectl:\r\npersistentvolume \"cluster-1-datacenter-1-rack-1-kube-node-4-0\" deleted\r\n"]
[562.786129, "o", "DEBUG: releaseNodePersistentVolume: kubectl:\r\npersistentvolume \"cluster-1-datacenter-1-rack-1-kube-node-4-1\" deleted\r\n"]
[564.574895, "o", "DEBUG: releaseNodePersistentVolume: kubectl:\r\npersistentvolume \"cluster-1-datacenter-1-rack-2-kube-node-5-0\" deleted\r\n"]
[564.807708, "o", "DEBUG: releaseNodePersistentVolume: kubectl:\r\npersistentvolume \"cluster-1-datacenter-1-rack-2-kube-node-5-1\" deleted\r\n"]
[566.584497, "o", "DEBUG: releaseNodePersistentVolume: kubectl:\r\npersistentvolume \"cluster-1-datacenter-2-seed-kube-node-6-0\" deleted\r\n"]
[568.368249, "o", "DEBUG: releaseNodePersistentVolume: kubectl:\r\npersistentvolume \"cluster-1-datacenter-2-rack-1-kube-node-7-0\" deleted\r\n"]
[570.184873, "o", "DEBUG: releaseNodePersistentVolume: kubectl:\r\npersistentvolume \"cluster-1-datacenter-2-rack-1-kube-node-8-0\" deleted\r\n"]
[582.637714, "o", "DEBUG: deleteNodeLabel: kubectl:\r\nnode/kube-node-8 labeled\r\n"]
[582.75848, "o", "DEBUG: deleteNodeLabel: kubectl:\r\nnode/kube-node-7 labeled\r\n"]
[582.896871, "o", "DEBUG: deleteNodeLabel: kubectl:\r\nnode/kube-node-6 labeled\r\n"]
[583.01149, "o", "DEBUG: deleteNodeLabel: kubectl:\r\nnode/kube-node-5 labeled\r\n"]
[584.127177, "o", "DEBUG: deleteNodeLabel: kubectl:\r\nnode/kube-node-4 labeled\r\n"]
[584.257977, "o", "DEBUG: deleteNodeLabel: kubectl:\r\nnode/kube-node-3 labeled\r\n"]
[584.367471, "o", "DEBUG: deleteNodeLabel: kubectl:\r\nnode/kube-node-2 labeled\r\n"]
[585.481051, "o", "DEBUG: deleteNodeLabel: kubectl:\r\nnode/kube-node-1 labeled\r\n"]
[586.229761, "o", "DEBUG: deleteDataCenterService: kubectl:\r\nservice \"cluster-1-datacenter-1\" deleted\r\n"]
[586.415352, "o", "DEBUG: deleteDataCenterService: kubectl:\r\nservice \"cluster-1-datacenter-2\" deleted\r\n"]
[588.128529, "o", "DEBUG: deleteClientService: kubectl:\r\nservice \"client-cluster-1\" deleted\r\n"]
[589.401558, "o", "DEBUG: deleteStorageClass: kubectl:\r\nstorageclass.storage.k8s.io \"local-storage\" deleted\r\n"]
[596.827323, "o", "DEBUG: deleteNamespace: kubectl:\r\nnamespace \"cassandra\" deleted\r\n"]
[596.828826, "o", "\u001b]0;~/src/k8s/cassandra\u0007\r\r\n\u001b[32mcloud@kubeadm-dind-cluster \u001b[35m\u001b[0m \u001b[33m~/src/k8s/cassandra\u001b[0m\r\r\n$ "]
[600.218216, "o", "k"]
[600.423445, "o", "u"]
[600.644304, "o", "b"]
[600.773333, "o", "e"]
[601.964173, "o", "c"]
[602.639783, "o", "t"]
[602.764265, "o", "l"]
[602.910793, "o", " "]
[603.919931, "o", "g"]
[604.01166, "o", "e"]
[604.148843, "o", "t"]
[604.180212, "o", " "]
[605.219754, "o", "n"]
[605.364546, "o", "o"]
[605.453143, "o", "d"]
[605.533103, "o", "e"]
[605.791395, "o", "s"]
[606.982127, "o", "\r\n"]
[607.092416, "o", "NAME          STATUS    ROLES     AGE       VERSION\r\nkube-master   Ready     master    3d        v1.11.0\r\nkube-node-1   Ready     <none>    3d        v1.11.0\r\nkube-node-2   Ready     <none>    3d        v1.11.0\r\nkube-node-3   Ready     <none>    3d        v1.11.0\r\nkube-node-4   Ready     <none>    3d        v1.11.0\r\nkube-node-5   Ready"]
[607.09656, "o", "     <none>    3d        v1.11.0\r\nkube-node-6   Ready     <none>    3d        v1.11.0\r\nkube-node-7   Ready     <none>    3d        v1.11.0\r\nkube-node-8   Ready     <none>    3d        v1.11.0\r\n\u001b]0;~/src/k8s/cassandra\u0007\r\r\n\u001b[32mcloud@kubeadm-dind-cluster \u001b[35m\u001b[0m \u001b[33m~/src/k8s/cassandra\u001b[0m\r\r\n$ "]
[609.229231, "o", "k"]
[609.476735, "o", "u"]
[609.703413, "o", "b"]
[609.862309, "o", "e"]
[610.275681, "o", "c"]
[610.621402, "o", "t"]
[610.844417, "o", "l"]
[610.980166, "o", " "]
[611.485335, "o", "g"]
[611.59919, "o", "e"]
[611.725339, "o", "t"]
[611.803536, "o", " "]
[612.150557, "o", "p"]
[612.351012, "o", "o"]
[612.499112, "o", "d"]
[612.5886, "o", "s"]
[612.644537, "o", " "]
[613.711215, "o", "-"]
[613.845364, "o", "-"]
[614.221405, "o", "a"]
[614.620905, "o", "l"]
[614.739517, "o", "l"]
[615.261655, "o", "-"]
[615.725427, "o", "n"]
[615.851935, "o", "a"]
[616.403958, "o", "m"]
[616.508159, "o", "e"]
[617.343657, "o", "s"]
[617.515661, "o", "p"]
[617.596827, "o", "a"]
[617.840415, "o", "c"]
[617.939198, "o", "e"]
[618.182378, "o", "s"]
[619.451615, "o", "|"]
[619.813721, "o", "m"]
[620.02715, "o", "o"]
[620.116158, "o", "r"]
[620.219739, "o", "e"]
[621.06451, "o", "\r\n"]
[621.066143, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[622.193968, "o", "NAMESPACE     NAME                                    READY     STATUS    RESTAR \bTS   AGE\r\ndefault       kube-apiserver-kube-master              1/1       Running   1      \b     3d\r\ndefault       kube-controller-manager-kube-master     1/1       Running   1      \b     3d\r\ndefault       kube-scheduler-kube-master              1/1       Running   1      \b     3d\r\nkube-system   etcd-kube-master                        1/1       Running   1      \b     3d\r\nkube-system   kube-dns-57f756cc64-5vbx8               3/3       Running   0      \b     3d\r\nkube-system   kube-router-bh97k                       1/1       Running   1      \b"]
[622.195004, "o", "     3d\r\nkube-system   kube-router-cctv6                       1/1       Running   1      \b     3d\r\nkube-system   kube-router-ddnjb                       1/1       Running   1      \b     3d\r\nkube-system   kube-router-dm4cd                       1/1       Running   1      \b     3d\r\nkube-system   kube-router-hpcst                       1/1       Running   1      \b     3d\r\nkube-system   kube-router-jtv44                       1/1       Running   1      \b:\u001b[K"]
[624.783208, "o", "\r\u001b[K     3d\r\nkube-system   kube-router-p57ff                       1/1       Running   1      \b     3d\r\nkube-system   kube-router-s9dg2                       1/1       Running   1      \b     3d\r\nkube-system   kube-router-x87gg                       1/1       Running   1      \b     3d\r\nkube-system   kubernetes-dashboard-54f47d4878-6qf5t   1/1       Running   0      \b     3d\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[626.308865, "o", "\r\u001b[K \u001b[K:\b:"]
[626.438141, "o", "\u001b[Kq\bq\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[626.438958, "o", "\u001b]0;~/src/k8s/cassandra\u0007\r\r\n\u001b[32mcloud@kubeadm-dind-cluster \u001b[35m\u001b[0m \u001b[33m~/src/k8s/cassandra\u001b[0m\r\r\n$ "]
[628.126478, "o", "."]
[628.198344, "o", "/"]
[628.657462, "o", "o"]
[628.700101, "o", "p"]
[628.820207, "o", "erator "]
[629.411408, "o", "c"]
[629.492972, "o", " "]
[629.834149, "o", "c"]
[629.955606, "o", "l"]
[630.067763, "o", " "]
[630.859776, "o", "p"]
[631.435244, "o", "\b\u001b[K"]
[631.944336, "o", "\b\u001b[K"]
[631.968044, "o", "\b\u001b[K"]
[632.001038, "o", "\b\u001b[K"]
[632.034791, "o", "\b\u001b[K"]
[632.066778, "o", "\b\u001b[K"]
[632.100868, "o", "\b\u001b[K"]
[632.134343, "o", "\b\u001b[K"]
[632.165714, "o", "\b\u001b[K"]
[632.199063, "o", "\b\u001b[K"]
[632.23163, "o", "\b\u001b[K"]
[632.265578, "o", "\b\u001b[K"]
[632.298285, "o", "\b\u001b[K"]
[632.332117, "o", "\b\u001b[K"]
[632.367011, "o", "\b\u001b[K"]
[632.398394, "o", "\b\u001b[K"]
[632.430226, "o", "\b\u001b[K"]
[632.463163, "o", "\u0007"]
[632.495847, "o", "\u0007"]
[632.52971, "o", "\u0007"]
[632.56187, "o", "\u0007"]
[632.59531, "o", "\u0007"]
[632.629817, "o", "\u0007"]
[632.661313, "o", "\u0007"]
[633.652266, "o", "m"]
[633.868284, "o", "o"]
[633.996891, "o", "r"]
[634.094643, "o", "e"]
[634.147642, "o", " "]
[634.773285, "o", "p"]
[634.939287, "o", "r"]
[635.060012, "o", "o"]
[635.225363, "o", "perties/"]
[636.989492, "o", "c"]
[637.092394, "o", "l"]
[637.237889, "o", "\u0007uster-1.dataCenter-"]
[638.893902, "o", "1"]
[639.8105, "o", "."]
[640.221452, "o", "\u0007"]
[641.703537, "o", "\b\u001b[K"]
[642.10226, "o", "\u0007."]
[642.513777, "o", "\u0007"]
[643.093985, "o", "\r\ncluster-1.dataCenter-1.dataCenter-2.init.properties\r\ncluster-1.dataCenter-1.init.properties\r\ncluster-1.dataCenter-1.move.add.nodes.properties\r\n\u001b]0;~/src/k8s/cassandra\u0007\r\r\n\u001b[32mcloud@kubeadm-dind-cluster \u001b[35m\u001b[0m \u001b[33m~/src/k8s/cassandra\u001b[0m\r\r\n$ more properties/cluster-1.dataCenter-1."]
[646.09252, "o", "d"]
[646.146831, "o", "a"]
[646.376776, "o", "taCenter-2.init.properties "]
[647.953938, "o", "\r\n"]
[647.969299, "o", "\u001b[?1049h\u001b[?1h\u001b=\rnamespace=cassandra\r\npersistentVolume.storageType.cluster-1=local\r\npersistentVolume.dataDirectory.cluster-1=/data/cassandra\r\n\r\n# We set the capacity to '2Gi' for all nodes in cluster 'cluster-1'\r\npersistentVolume.capacity.cluster-1=2Gi\r\n\r\n# We specialize the capacity for the node 'kube-node-1' in rack 'seed' in\r\n# data center 'dataCenter-1' in cluster 'cluster-1'\r\npersistentVolume.capacity.cluster-1.dataCenter-1.seed.kube-node-1=3Gi\r\n\r\nstatefulSet.resource.limit.cpu.cluster-1=500m\r\nstatefulSet.resource.limit.memory.cluster-1=1Gi\r\nstatefulSet.resource.request.cpu.cluster-1=500m\r\nstatefulSet.resource.request.memory.cluster-1=1Gi\r\nstatefulSet.env.maxHeapSize.cluster-1=512M\r\nstatefulSet.env.heapNewSize.cluster-1=100M\r\nstatefulSet.storageCapacity.cluster-1=1Gi\r\n\r\n# We set the number of replicas to '10' for all statefulSet in cluster 'cluster- \b1'\r\nstatefulSet.replicas.cluster-1=10\r\n\r\n\u001b[7mproperties/cluster-1.dataCenter-1.dataCenter-2.init.properties\u001b[27m\u001b[K"]
[653.49441, "o", "\r\u001b[K"]
[653.495067, "o", "# We specialize replicas for all statefulSet in data center 'dataCenter-1'\r\n# in cluster 'cluster-1'\r\nstatefulSet.replicas.cluster-1.dataCenter-1=4\r\n\r\n# We specialize replicas for statefulSet 'seed' in data center 'dataCenter-1'\r\n# in cluster 'cluster-1'\r\nstatefulSet.replicas.cluster-1.dataCenter-1.seed=3\r\n\r\n# We specialize replicas for all statefulSet in data center 'dataCenter-2'\r\n# in cluster 'cluster-1'\r\nstatefulSet.replicas.cluster-1.dataCenter-2=3\r\n\r\n# We set instances to '3' for all nodes in cluster 'cluster-1'\r\ninstances.cluster-1=3\r\n\r\n# We specialize instances for all nodes in data center 'dataCenter-1'\r\n# in cluster 'cluster-1'\r\ninstances.cluster-1.dataCenter-1=1\r\n\r\n# We specialize instances for all nodes in rack 'seed' in data center 'dataCente \br-1'\r\n# in cluster 'cluster-1'\r\ninstances.cluster-1.dataCenter-1.seed=2\r\n:\u001b[K"]
[654.930765, "o", "\r\u001b[K"]
[654.930984, "o", "\r\ninstances.cluster-1.dataCenter-2=2\r\ninstances.cluster-1.dataCenter-2.rack-2=1\r\n\r\n# We specialize instances for then node 'kube-node-8' in rack 'rack-2' in\r\n# data center 'dataCenter-2' in cluster 'cluster-1'\r\ninstances.cluster-1.dataCenter-2.rack-2.kube-node-8=4\r\n\r\n# We create a cluster 'cluster-1' with two data centers, 'dataCenter-1' and\r\n# 'dataCenter-2'.\r\n# The data center 'dataCenter-1' has two racks: 'seed' and 'rack-1'\r\ncluster-1.dataCenter-1.seed=kube-node-1 # K8s node 'kube-node-1' is assigned to\r\n                                        # the rack 'seed' in the data center\r\n                                        # 'dataCenter-1' in the cluster\r\n                                        # 'cluster-1'\r\n\r\n# We assign K8S nodes 'kube-node-2' and 'kube-node-3' to rack 'rack-1' in\r\n# data center 'dataCenter-1' in cluster 'cluster-1'\r\ncluster-1.dataCenter-1.rack-1=kube-node-2 kube-node-3\r\n\r\n# The data center 'dataCenter-2' has three racks: 'seed', 'rack-1' and 'rack-2'\r\ncluster-1.dataCenter-2.seed=kube-nod"]
[654.931159, "o", "e-4 kube-node-5\r\ncluster-1.dataCenter-2.rack-1=kube-node-6\r\n:\u001b[K"]
[656.076624, "o", "\r\u001b[Kcluster-1.dataCenter-2.rack-2=kube-node-7 kube-node-8\r\n\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[657.996691, "o", "\r\u001b[K \u001b[K:\b:"]
[658.076921, "o", "\u001b[Kq\bq\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[658.078394, "o", "\u001b]0;~/src/k8s/cassandra\u0007\r\r\n\u001b[32mcloud@kubeadm-dind-cluster \u001b[35m\u001b[0m \u001b[33m~/src/k8s/cassandra\u001b[0m\r\r\n$ "]
[659.94334, "o", "."]
[659.972047, "o", "/"]
[660.30941, "o", "o"]
[660.333637, "o", "p"]
[660.436636, "o", "erator "]
[660.957401, "o", "c"]
[661.044265, "o", " "]
[661.385898, "o", "c"]
[661.591887, "o", "l"]
[661.724881, "o", " "]
[662.59008, "o", "p"]
[662.743185, "o", "r"]
[662.877625, "o", "o"]
[663.019485, "o", "perties/"]
[663.823249, "o", "c"]
[664.012277, "o", "l"]
[664.11621, "o", "\u0007uster-1.dataCenter-"]
[665.484685, "o", "1"]
[665.926135, "o", "."]
[666.159941, "o", "d"]
[666.362882, "o", "ataCenter-2.init.properties \r "]
[669.313267, "o", "\r\n"]
[678.544156, "o", "DEBUG: createNamespace: kubectl:\r\nnamespace/cassandra created\r\n"]
[679.673774, "o", "DEBUG: createCluster: Removing modified Cassandra nodes...\r\n"]
[695.138226, "o", "DEBUG: createCluster: ...Modified Cassandra nodes removed\r\n"]
[696.599604, "o", "DEBUG: createNodeLabel: kubectl:\r\nnode/kube-node-4 labeled\r\n"]
[696.90867, "o", "DEBUG: createStorageClass: kubectl:\r\nstorageclass.storage.k8s.io/local-storage created\r\n"]
[700.45264, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-2-seed-kube-node-4-0 created\r\n"]
[701.069925, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-2-seed-kube-node-4-1 created\r\n"]
[704.529924, "o", "DEBUG: createNodeLabel: kubectl:\r\nnode/kube-node-5 labeled\r\n"]
[706.176391, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-2-seed-kube-node-5-0 created\r\n"]
[706.78875, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-2-seed-kube-node-5-1 created\r\n"]
[708.257229, "o", "DEBUG: createNodeLabel: kubectl:\r\nnode/kube-node-2 labeled\r\n"]
[711.928835, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-1-rack-1-kube-node-2-0 created\r\n"]
[715.393845, "o", "DEBUG: createNodeLabel: kubectl:\r\nnode/kube-node-3 labeled\r\n"]
[719.062477, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-1-rack-1-kube-node-3-0 created\r\n"]
[719.54347, "o", "DEBUG: createNodeLabel: kubectl:\r\nnode/kube-node-1 labeled\r\n"]
[724.20224, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-1-seed-kube-node-1-0 created\r\n"]
[724.795315, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-1-seed-kube-node-1-1 created\r\n"]
[726.276705, "o", "DEBUG: createNodeLabel: kubectl:\r\nnode/kube-node-6 labeled\r\n"]
[728.890726, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-2-rack-1-kube-node-6-0 created\r\n"]
[729.500831, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-2-rack-1-kube-node-6-1 created\r\n"]
[730.992443, "o", "DEBUG: createNodeLabel: kubectl:\r\nnode/kube-node-7 labeled\r\n"]
[736.646335, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-2-rack-2-kube-node-7-0 created\r\n"]
[739.121342, "o", "DEBUG: createNodeLabel: kubectl:\r\nnode/kube-node-8 labeled\r\n"]
[741.789239, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-2-rack-2-kube-node-8-0 created\r\n"]
[742.424486, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-2-rack-2-kube-node-8-1 created\r\n"]
[743.047807, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-2-rack-2-kube-node-8-2 created\r\n"]
[743.665817, "o", "DEBUG: boundInstancePersistentVolume: kubectl:\r\npersistentvolume/cluster-1-datacenter-2-rack-2-kube-node-8-3 created\r\n"]
[745.581619, "o", "DEBUG: createClientService: kubectl:\r\nservice/client-cluster-1 created\r\n"]
[747.497662, "o", "DEBUG: createDataCenterService: kubectl:\r\nservice/cluster-1-datacenter-2 created\r\n"]
[750.50494, "o", "DEBUG: createStatefulSet: kubectl:\r\nstatefulset.apps/cluster-1-datacenter-2-seed created\r\n"]
[750.77742, "o", "DEBUG: waitUntilRunning: Waiting for Pods...\r\n"]
[752.154556, "o", "DEBUG: waitUntilRunning: 0/3 pods in rack \"cluster-1.dataCenter-2.seed\" are in running state.\r\n"]
[753.588639, "o", "DEBUG: waitUntilRunning: 1/3 pods in rack \"cluster-1.dataCenter-2.seed\" are in running state.\r\n"]
[754.017429, "o", "DEBUG: waitUntilRunning: 1/3 pods in rack \"cluster-1.dataCenter-2.seed\" are in running state.\r\n"]
[754.425864, "o", "DEBUG: waitUntilRunning: 1/3 pods in rack \"cluster-1.dataCenter-2.seed\" are in running state.\r\n"]
[754.912583, "o", "DEBUG: waitUntilRunning: 2/3 pods in rack \"cluster-1.dataCenter-2.seed\" are in running state.\r\n"]
[756.310847, "o", "DEBUG: waitUntilRunning: 2/3 pods in rack \"cluster-1.dataCenter-2.seed\" are in running state.\r\n"]
[759.768974, "o", "DEBUG: waitUntilRunning: All pods (3) in rack \"cluster-1.dataCenter-2.seed\" are in running state.\r\n"]
[761.535596, "o", "WARN: createStatefulSet: Not enough instances in rack \"cluster-1.dataCenter-2.rack-1\": desired replicas: \"3\", available instances: \"2\"\r\nWARN: createStatefulSet: Scale down desired replicas to available instances\r\n"]
[761.918529, "o", "DEBUG: createStatefulSet: kubectl:\r\nstatefulset.apps/cluster-1-datacenter-2-rack-1 created\r\n"]
[762.222383, "o", "DEBUG: waitUntilRunning: Waiting for Pods...\r\n"]
[763.675928, "o", "DEBUG: waitUntilRunning: 0/2 pods in rack \"cluster-1.dataCenter-2.rack-1\" are in running state.\r\n"]
[764.219489, "o", "DEBUG: waitUntilRunning: 1/2 pods in rack \"cluster-1.dataCenter-2.rack-1\" are in running state.\r\n"]
[766.657884, "o", "DEBUG: waitUntilRunning: All pods (2) in rack \"cluster-1.dataCenter-2.rack-1\" are in running state.\r\n"]
[769.897004, "o", "DEBUG: createStatefulSet: kubectl:\r\nstatefulset.apps/cluster-1-datacenter-2-rack-2 created\r\n"]
[770.208678, "o", "DEBUG: waitUntilRunning: Waiting for Pods...\r\n"]
[771.684529, "o", "DEBUG: waitUntilRunning: 0/3 pods in rack \"cluster-1.dataCenter-2.rack-2\" are in running state.\r\n"]
[772.14701, "o", "DEBUG: waitUntilRunning: 0/3 pods in rack \"cluster-1.dataCenter-2.rack-2\" are in running state.\r\n"]
[773.708733, "o", "DEBUG: waitUntilRunning: 1/3 pods in rack \"cluster-1.dataCenter-2.rack-2\" are in running state.\r\n"]
[775.25627, "o", "DEBUG: waitUntilRunning: 2/3 pods in rack \"cluster-1.dataCenter-2.rack-2\" are in running state.\r\n"]
[775.804672, "o", "DEBUG: waitUntilRunning: 2/3 pods in rack \"cluster-1.dataCenter-2.rack-2\" are in running state.\r\n"]
[776.328082, "o", "DEBUG: waitUntilRunning: 2/3 pods in rack \"cluster-1.dataCenter-2.rack-2\" are in running state.\r\n"]
[777.881037, "o", "DEBUG: waitUntilRunning: All pods (3) in rack \"cluster-1.dataCenter-2.rack-2\" are in running state.\r\n"]
[780.302652, "o", "DEBUG: createDataCenterService: kubectl:\r\nservice/cluster-1-datacenter-1 created\r\n"]
[783.372263, "o", "WARN: createStatefulSet: Not enough instances in rack \"cluster-1.dataCenter-1.seed\": desired replicas: \"3\", available instances: \"2\"\r\nWARN: createStatefulSet: Scale down desired replicas to available instances\r\n"]
[784.830756, "o", "DEBUG: createStatefulSet: kubectl:\r\nstatefulset.apps/cluster-1-datacenter-1-seed created\r\n"]
[785.211051, "o", "DEBUG: waitUntilRunning: Waiting for Pods...\r\n"]
[785.788623, "o", "DEBUG: waitUntilRunning: 0/2 pods in rack \"cluster-1.dataCenter-1.seed\" are in running state.\r\n"]
[787.430636, "o", "DEBUG: waitUntilRunning: 1/2 pods in rack \"cluster-1.dataCenter-1.seed\" are in running state.\r\n"]
[787.98852, "o", "DEBUG: waitUntilRunning: 1/2 pods in rack \"cluster-1.dataCenter-1.seed\" are in running state.\r\n"]
[788.5526, "o", "DEBUG: waitUntilRunning: 1/2 pods in rack \"cluster-1.dataCenter-1.seed\" are in running state.\r\n"]
[789.03573, "o", "DEBUG: waitUntilRunning: 1/2 pods in rack \"cluster-1.dataCenter-1.seed\" are in running state.\r\n"]
[789.73224, "o", "DEBUG: waitUntilRunning: All pods (2) in rack \"cluster-1.dataCenter-1.seed\" are in running state.\r\n"]
[791.907294, "o", "WARN: createStatefulSet: Not enough instances in rack \"cluster-1.dataCenter-1.rack-1\": desired replicas: \"4\", available instances: \"2\"\r\nWARN: createStatefulSet: Scale down desired replicas to available instances\r\n"]
[792.43056, "o", "DEBUG: createStatefulSet: kubectl:\r\nstatefulset.apps/cluster-1-datacenter-1-rack-1 created\r\n"]
[793.909364, "o", "DEBUG: waitUntilRunning: Waiting for Pods...\r\n"]
[795.552666, "o", "DEBUG: waitUntilRunning: 0/2 pods in rack \"cluster-1.dataCenter-1.rack-1\" are in running state.\r\n"]
[797.316501, "o", "DEBUG: waitUntilRunning: 1/2 pods in rack \"cluster-1.dataCenter-1.rack-1\" are in running state.\r\n"]
[798.026867, "o", "DEBUG: waitUntilRunning: 1/2 pods in rack \"cluster-1.dataCenter-1.rack-1\" are in running state.\r\n"]
[798.708448, "o", "DEBUG: waitUntilRunning: All pods (2) in rack \"cluster-1.dataCenter-1.rack-1\" are in running state.\r\nDEBUG: createCluster: Wait until all new/modified/restarted Cassandra nodes are running...\r\n"]
[799.25241, "o", "DEBUG: createCluster: Wait for Cassandra's pods on node \"kube-node-2\"...\r\n"]
[937.056729, "o", "DEBUG: createCluster: Cassandra pod \"cluster-1-datacenter-1-rack-1-1\" on node \"kube-node-2\" is running\r\n"]
[937.214938, "o", "DEBUG: createCluster: Wait for Cassandra's pods on node \"kube-node-3\"...\r\n"]
[1038.850616, "o", "DEBUG: createCluster: Cassandra pod \"cluster-1-datacenter-1-rack-1-0\" on node \"kube-node-3\" is running\r\n"]
[1038.995313, "o", "DEBUG: createCluster: Wait for Cassandra's pods on node \"kube-node-1\"...\r\n"]
[1049.04612, "o", "DEBUG: createCluster: Cassandra pod \"cluster-1-datacenter-1-seed-0\" on node \"kube-node-1\" is running\r\n"]
[1060.743436, "o", "DEBUG: createCluster: Cassandra pod \"cluster-1-datacenter-1-seed-1\" on node \"kube-node-1\" is running\r\n"]
[1060.889256, "o", "DEBUG: createCluster: Wait for Cassandra's pods on node \"kube-node-7\"...\r\n"]
[1070.661234, "o", "DEBUG: createCluster: Cassandra pod \"cluster-1-datacenter-2-rack-2-1\" on node \"kube-node-7\" is running\r\n"]
[1070.812484, "o", "DEBUG: createCluster: Wait for Cassandra's pods on node \"kube-node-8\"...\r\n"]
[1081.24753, "o", "DEBUG: createCluster: Cassandra pod \"cluster-1-datacenter-2-rack-2-0\" on node \"kube-node-8\" is running\r\n"]
[1091.958342, "o", "DEBUG: createCluster: Cassandra pod \"cluster-1-datacenter-2-rack-2-2\" on node \"kube-node-8\" is running\r\n"]
[1092.111859, "o", "DEBUG: createCluster: Wait for Cassandra's pods on node \"kube-node-6\"...\r\n"]
[1102.270255, "o", "DEBUG: createCluster: Cassandra pod \"cluster-1-datacenter-2-rack-1-0\" on node \"kube-node-6\" is running\r\n"]
[1112.353919, "o", "DEBUG: createCluster: Cassandra pod \"cluster-1-datacenter-2-rack-1-1\" on node \"kube-node-6\" is running\r\n"]
[1112.49876, "o", "DEBUG: createCluster: Wait for Cassandra's pods on node \"kube-node-4\"...\r\n"]
[1122.058463, "o", "DEBUG: createCluster: Cassandra pod \"cluster-1-datacenter-2-seed-0\" on node \"kube-node-4\" is running\r\n"]
[1133.05501, "o", "DEBUG: createCluster: Cassandra pod \"cluster-1-datacenter-2-seed-2\" on node \"kube-node-4\" is running\r\n"]
[1133.206774, "o", "DEBUG: createCluster: Wait for Cassandra's pods on node \"kube-node-5\"...\r\n"]
[1143.166226, "o", "DEBUG: createCluster: Cassandra pod \"cluster-1-datacenter-2-seed-1\" on node \"kube-node-5\" is running\r\nDEBUG: createCluster: ...All new/modified/restarted Cassandra nodes are running\r\nDEBUG: createCluster: Cleaning all previously existing nodes...\r\nDEBUG: createCluster: ...All previously existing nodes were cleanup\r\n"]
[1143.167539, "o", "\u001b]0;~/src/k8s/cassandra\u0007\r\r\n\u001b[32mcloud@kubeadm-dind-cluster \u001b[35m\u001b[0m \u001b[33m~/src/k8s/cassandra\u001b[0m\r\r\n$ "]
[1180.567996, "o", "kubectl exec cluste"]
[1180.572319, "o", "r-1-datacenter-2-rack-1-0 -n cassandra -- nodetool status"]
[1182.070483, "o", "\r\n"]
[1191.24928, "o", "Datacenter: dataCenter-1\r\n=========="]
[1191.249865, "o", "====="]
[1191.250321, "o", "=========\r\nStatus=Up/Down\r\n|/ State=Normal/Leaving/Joining/Moving\r\n--  Address      Load       Tokens       Owns (effective)  Host ID                               Rack\r\n"]
[1191.253751, "o", "UN  10.244.2.9   65.86 KiB  32           18.5%             e4451fe7-a380-474d-bb29-9f8bed000ea8  rack-1\r\n"]
[1191.339325, "o", "UN  10.244.6.10  65.9 KiB   32           14.5%             ecfd6634-7312-48e7-910f-d7d47c7a6d7b  "]
[1191.340168, "o", "seed\r\n"]
[1191.34093, "o", "UN  10.244.5.11  76.44 KiB  32           20.3%             4bef6d0b-49bb-4160-adb3-1ebfcc4b1a47  rack-1\r\n"]
[1191.34425, "o", "UN  10.244.6.11  76.44 KiB  32           16.3%             2ae99f61-1cd0-4d16-8bdd-c3e1b50809de  seed\r\nDatacenter: dataCenter-2\r\n======="]
[1191.345255, "o", "=================\r\nStatus=Up/Down\r\n|/ State=Normal/Leaving/Joining/Moving\r\n--  Address      Load       Tokens       Owns (effective)  Host ID                               Rack\r\n"]
[1191.345955, "o", "UN  10.244.7.5   "]
[1191.346822, "o", "77.63 KiB  32           17.2%             3c57a6ef-eb4a-4877-abc9-ab9b318e815a  rack-1\r\n"]
[1191.348079, "o", "UN  10.244.7.6   65.85 KiB  32           14.3%             2cc8ccd8-0609-4e5d-a8f5-84214fa947e2  rack-1\r\n"]
[1191.350229, "o", "UN  "]
[1191.351172, "o", "10.244.4.6   99.6 KiB   32           12.3%             c763fa2d-fb12-4030-a0ae-369499866411  rack-2\r\n"]
[1191.35197, "o", "UN  10.244.3.7   101.2 KiB  32           16.2%             36bf9ddd-e06f-41bb-89d3-94c2e5ad8bd9  seed\r\n"]
[1191.353038, "o", "UN  10.244.1.7   89.95 KiB  32           18.6%             9ee6539c-a996-4280-b93e-18d56124c669  rack-2\r\n"]
[1191.354492, "o", "UN  10.244.8.8   106.16 KiB  32           17.2%             "]
[1191.355297, "o", "dca26d2f-bbef-4198-9350-a881b99b87b9  seed\r\n"]
[1191.356638, "o", "UN  10.244.1.8   65.87 KiB  "]
[1191.357377, "o", "32           16.9%             69c70d5e-7fb3-4249-af77-f0877a649167  rack-2\r\nUN  10.244.3.8   83.32 KiB  32           17.6%             6fd88ff3-6a49-48f0-a639-535da3e45326  seed\r\n\r\n"]
[1191.465397, "o", "\u001b]0;~/src/k8s/cassandra\u0007\r\r\n\u001b[32mcloud@kubeadm-dind-cluster \u001b[35m\u001b[0m \u001b[33m~/src/k8s/cassandra\u001b[0m\r\r\n$ "]
[1193.095665, "o", "kubectl exec cluster-1-datacenter-2-rack-1-0 -n cassandra -- nodetool status"]
[1194.925344, "o", "|"]
[1195.346764, "o", "m \r"]
[1195.57031, "o", "o"]
[1195.680673, "o", "r"]
[1195.783345, "o", "e"]
[1196.457951, "o", "\r\n"]
[1196.461606, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[1204.941412, "o", "Datacenter: dataCenter-1\r\n"]
[1204.943363, "o", "========================\r\n"]
[1204.944052, "o", "Status=Up/Down\r\n"]
[1204.944921, "o", "|/ State=Normal/Leaving/Joining/Moving\r\n"]
[1204.946897, "o", "--  Address      Load       Tokens       Owns (effective)  Host ID               \b                 Rack\r\n"]
[1205.039325, "o", "UN  10.244.2.9   65.86 KiB  32           18.5%             e4451fe7-a380-474d-bb \b29-9f8bed000ea8  rack-1\r\n"]
[1205.042804, "o", "UN  10.244.6.10  65.9 KiB   32           14.5%             ecfd6634-7312-48e7-91 \b0f-d7d47c7a6d7b  seed\r\n"]
[1205.044432, "o", "UN  10.244.5.11  76.44 KiB  32           20.3%             4bef6d0b-49bb-4160-ad \bb3-1ebfcc4b1a47  rack-1\r\n"]
[1205.046836, "o", "UN  10.244.6.11  76.44 KiB  32           16.3%             2ae99f61-1cd0-4d16-8b \bdd-c3e1b50809de  seed\r\nDatacenter: dataCenter-2\r\n"]
[1205.047724, "o", "========================\r\n"]
[1205.048003, "o", "Status=Up/Down\r\n"]
[1205.048575, "o", "|/ State=Normal/Leaving/Joining/Moving\r\n"]
[1205.048933, "o", "--  Address      Load       Tokens       Owns (effective)  Host ID               \b                 Rack\r\n"]
[1205.059498, "o", "UN  10.244.7.5   77.63 KiB  32           17.2%             3c57a6ef-eb4a-4877-ab \bc9-ab9b318e815a  rack-1\r\nUN  10.244.7.6   65.85 KiB  32           14.3%             2cc8ccd8-0609-4e5d-a8 \b:\u001b[K"]
[1208.965248, "o", "\r\u001b[Kf5-84214fa947e2  rack-1\r\nUN  10.244.4.6   99.6 KiB   32           12.3%             c763fa2d-fb12-4030-a0 \bae-369499866411  rack-2\r\nUN  10.244.3.7   101.2 KiB  32           16.2%             36bf9ddd-e06f-41bb-89 \bd3-94c2e5ad8bd9  seed\r\nUN  10.244.1.7   89.95 KiB  32           18.6%             9ee6539c-a996-4280-b9 \b3e-18d56124c669  rack-2\r\nUN  10.244.8.8   106.16 KiB  32           17.2%             dca26d2f-bbef-4198-9 \b350-a881b99b87b9  seed\r\nUN  10.244.1.8   65.87 KiB  32           16.9%             69c70d5e-7fb3-4249-af \b77-f0877a649167  rack-2\r\nUN  10.244.3.8   83.32 KiB  32           17.6%             6fd88ff3-6a49-48f0-a6 \b39-535da3e45326  seed\r\n\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[1211.100833, "o", "\r\u001b[K \u001b[K:\b:"]
[1211.1769, "o", "\u001b[Kq\bq\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[1211.177747, "o", "\u001b]0;~/src/k8s/cassandra\u0007\r\r\n\u001b[32mcloud@kubeadm-dind-cluster \u001b[35m\u001b[0m \u001b[33m~/src/k8s/cassandra\u001b[0m\r\r\n$ "]
[1212.053122, "o", "e"]
[1212.283725, "o", "x"]
[1212.479681, "o", "i"]
[1212.67417, "o", "t"]
[1213.273383, "o", "\r\nlogout\r\n"]
[1213.27537, "o", "Connection to 84.39.39.111 closed.\r\r\n"]
[1213.276339, "o", "\u001b]0;attu7372@ubuntu-2: ~\u0007attu7372@ubuntu-2:~$ "]
[1214.555436, "o", "exit\r\n"]
