apiVersion: v1
kind: PersistentVolume
metadata:
  name: <clusterDNS>-<dataCenterDNS>-<rackDNS>-<hostname>-<instance>
  labels:
    app: cassandra
    cassandra.cluster: <cluster>
    cassandra.dataCenter: <dataCenter>
    cassandra.rack: <rack>
    cassandra.node: <hostname>
spec:
  capacity:
    storage: <capacity>
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: <storageClassName>
  hostPath:
    # Directory location on host.
    path: <dataDirectory>
    # If nothing exists at the given path, an
    # empty directory will be created there as
    # needed with permission set to 0755, having
    # the same group and ownership with Kubelet.
    type: Directory
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - <hostname>
