apiVersion: v1
kind: PersistentVolume
metadata:
  name: <clusterDNS>-<dataCenterDNS>-<rackDNS>-<hostname>-<instance>
  labels:
    app: cassandra
    cassandra.cluster: <cluster>
    cassandra.dataCenter: <dataCenter>
    cassandra.rack: <rack>
    cassandra.node: <hostname>
spec:
  capacity:
    storage: <capacity>
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: <storageClassName>
  local:
    path: <dataDirectory>
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - <hostname>
