# The Headless Service provides a home for the DNS entries
# that the StatefulSet controller creates for each Pod
# that’s part of the set. Because the Headless Service is
# named cassandra.<dataCenter>.<rack>, the Pods are accessible
# by resolving
# <statefulset-name>-<ordinal-index>.cassandra.<dataCenter>.<rack>
# from within any other Pod in the same Kubernetes cluster
# and namespace. The service provides access to Pods that report
# being Ready in rack <rack> in data center <dataCenter>.
apiVersion: v1
kind: Service
metadata:
  name: <clusterDNS>-<dataCenterDNS>
  labels:
    app: cassandra
    cassandra.cluster: <cluster>
    cassandra.dataCenter: <dataCenter>
spec:
  clusterIP: None
  ports:
    - name: cassandra
      port: 9042
  selector:
    app: cassandra
    cassandra.cluster: <cluster>
    cassandra.dataCenter: <dataCenter>
